{
  "permissions": {
    "allow": [
      "Bash(timeout 30 type NUL)",
      "Bash(node -e ' *)",
      "PowerShell(cd \"C:\\\\Users\\\\B\\\\Desktop\\\\aass\"; $req = [System.Net.WebRequest]::Create\\(\"http://localhost:3002\"\\); try { $res = $req.GetResponse\\(\\); Write-Host \"Server running\"; $res.Close\\(\\) } catch { Write-Host \"Server not running\" })",
      "PowerShell(Test-NetConnection localhost -Port 3002 -WarningAction SilentlyContinue)",
      "Read(//c/Users/B/Desktop/**)",
      "Bash(curl -s http://localhost:3002/secondhand)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\n\" http://localhost:3002/secondhand)",
      "Bash(curl -s http://localhost:3002/secondhand/new)",
      "Bash(curl -s http://localhost:3002)",
      "Read(//c/Users/B/Desktop/aass/public/**)",
      "Bash(curl -s http://localhost:3002/robots.txt)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s http://localhost:3002/jobs/인천-32f-mpn2fr10)",
      "Bash(curl -s http://localhost:3002/listings)",
      "PowerShell(\\(curl http://localhost:3002/secondhand -s\\) | Select-String \"히어로|필터|카드 그리드\" | Select-Object -First 5)",
      "Bash(curl http://localhost:3002/secondhand)",
      "Bash(curl http://localhost:3002/secondhand/test-id)",
      "Bash(curl -s http://localhost:3002/secondhand/test-id)",
      "Bash(curl -s \"http://localhost:3002/secondhand/test-id\")",
      "Bash(curl -s \"http://localhost:3002/secondhand/test-id\" > /tmp/secondhand-detail.html && wc -l /tmp/secondhand-detail.html)",
      "PowerShell(Get-Process -Name \"node\" -ErrorAction SilentlyContinue)",
      "Bash(curl -s \"http://localhost:3002/secondhand/abc123\")",
      "Bash(curl -s \"http://localhost:3002/secondhand\" --max-time 5)",
      "Bash(curl -s \"http://localhost:3002/secondhand/test-123\" --max-time 5)",
      "Bash(curl -s \"http://localhost:3002/secondhand/test-123\")",
      "Bash(curl -s \"http://localhost:3002/secondhand/new\")",
      "Bash(curl -s \"http://localhost:3002/sitemap.xml\")",
      "Bash(curl -s \"https://pagespeed.web.dev/api/insights?url=http://localhost:3002&category=seo&category=performance&category=accessibility&strategy=mobile\")",
      "Bash(npm list *)",
      "Bash(curl -s http://localhost:3002/guide)",
      "Bash(curl -s http://localhost:3002/faq)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(curl -s http://localhost:3002/_next/static/css/app/layout.css)",
      "Bash(npm install *)",
      "Bash(tee /tmp/build.log)",
      "Bash(awk '{print $2}')",
      "Bash(xargs kill -9)",
      "Bash(pkill -9 node)",
      "Bash(curl -s \"http://localhost:3002/_next/static/css/app/layout.css\")",
      "Bash(Get-ChildItem \"c:\\\\Users\\\\B\\\\Desktop\\\\aass\" -Recurse -Force)",
      "Bash(Select-Object FullName)",
      "Bash(dir \"c:\\\\Users\\\\B\\\\Desktop\\\\aass\")",
      "Bash(cd \"/c/Users/B/Desktop/aass\" && grep -r \"SERVICE_ROLE_KEY\" src/ --include=\"*.ts\" --include=\"*.tsx\" -n | head -50)",
      "Read(//c/c/Users/B/Desktop/aass/**)",
      "Bash(rm -rf \"/c/Users/B/Desktop/aass/src/app/api/jobs/[id]\")",
      "Bash(curl -s -I http://localhost:3002/secondhand/new)",
      "Bash(grep -E \"\\\\.js$|\\\\.md$|\\\\.env\")",
      "Bash(git add *)",
      "Bash(git commit -m 'security: Remove hardcoded Supabase credentials and use environment variables *)",
      "Bash(findstr :3002)",
      "Bash(taskkill /PID 23724 /F)",
      "PowerShell(Stop-Process -Id 23724 -Force 2>$null)",
      "Bash(curl -s \"http://localhost:3002/secondhand\")",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\B\\\\Desktop\\\\aass\" -Recurse -Filter \"site.ts\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -First 5)",
      "WebFetch(domain:xn--oj4bo2hu1o.com)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "C:\\Users\\B\\Desktop\\aass\\src\\app\\api\\jobs\\[id]"
    ]
  }
}
